# CarRentalSOA-MVC-Project

./: CarRentalSOA-MVC.sln  README.md
CarRentalSOA.Core/: CarRentalSOA.Core.csproj  Class1.cs
CarRentalSOA.Core/DataAccess/: IEntityRepository.cs
CarRentalSOA.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarRentalSOA.Core/Entities/: IEntity.cs
CarRentalSOA.Entitites/: CarRentalSOA.RentCar.Entitites.csproj  Class1.cs
CarRentalSOA.Entitites/Concrete/: AracBilgi.cs  KiralikBilgi.cs  Kullanicilar.cs  Roller.cs  Sirket.cs
CarRentalSOA.RentCar.Business/: CarRentalSOA.RentCar.Business.csproj  Class1.cs
CarRentalSOA.RentCar.Business/Abstract/: AracBilgiService.cs  IKiralıkBilgiService.cs  IKullanicilarService.cs  IRollerService.cs  ISirket.cs
CarRentalSOA.RentCar.Business/Concrete/: AracBilgiManager.cs  KiralıkBilgiManager.cs  KullanicilarManager.cs  RollerManager.cs  SirketManager.cs
CarRentalSOA.RentCar.DataAccess/: CarRentalSOA.RentCar.DataAccess.csproj  Class1.cs
CarRentalSOA.RentCar.DataAccess/Abstract/: IAracBilgiDataAccesLayer.cs  IEntity.cs  IEntityRepository.cs  IEntityRepositoyr.cs  IKiralikBilgiDataAccesLayer.cs  IKullanicilarDataAccesLayer.cs  IRollerDataAccesLayer.cs  ISirketDataAccesLayer.cs
CarRentalSOA.RentCar.DataAccess/Concrete/EntityFramework/: CarRentalSOAContex.cs  EfAracBilgiDataAccesLayer.cs  EfKiralikBilgiDataAccesLayer.cs  EfKullanicilarDataAccesLayer.cs  EfRollerDataAccesLayer.cs  EfSirketDataAccesLayer.cs
CarRentalSOA.RentCar.MvcWebUI/: CarRentalSOA.RentCar.MvcWebUI.csproj  Program.cs  Startup.cs
CarRentalSOA.RentCar.MvcWebUI/Controllers/: AracBilgiController.cs  KiralikBilgiController.cs  KullanicilarController.cs  RollerController.cs  SirketController.cs
CarRentalSOA.RentCar.MvcWebUI/Models/: AracBilgiListViewModel.cs
CarRentalSOA.RentCar.MvcWebUI/Views/AracBilgi/: Index.cshtml
CarRentalSOA.SOAP/: AracBilgiSOAPService.asmx  AracBilgiSOAPService.asmx.cs  CarRentalSOA.SOAP.csproj
CarRentalSOA.SOAP/Properties/: AssemblyInfo.cs
