<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSOA.Core\CarRentalSOA.Core.csproj" />
    <ProjectReference Include="..\CarRentalSOA.Entitites\CarRentalSOA.RentCar.Entitites.csproj" />
    <ProjectReference Include="..\CarRentalSOA.RentCar.DataAccess\CarRentalSOA.RentCar.DataAccess.csproj" />
  </ItemGroup>

</Project>
